# FirstAspNetCore_API

./: FirstAspNetCore_API.sln  User.sql  msg.sql
FirstAspNetCore_API/: FirstAspNetCore_API.csproj  Program.cs  Startup.cs  appsettings.json
FirstAspNetCore_API/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
FirstAspNetCore_API/Middlewares/: AuthorizationAttribute.cs  ErrorHandlingMiddleware.cs
FirstAspNetCore_API/Properties/: launchSettings.json
FirstAspNetCore_API/Settings/: AppSettings.cs
FirstAspNetCore_API/Utils/: ConstantUtil.cs  RequestUtil.cs
FirstAspNetCore_Dao/: FirstAspNetCore_Dao.csproj
FirstAspNetCore_Dao/Cores/: BaseConstant.cs  BaseRepository.cs  UnitOfWork.cs
FirstAspNetCore_Dao/Users/: UserRepository.cs
FirstAspNetCore_Help/: Class1.cs  ValidateHelper.cs
FirstAspNetCore_Model/: Class1.cs  FirstAspNetCore_Model.csproj
FirstAspNetCore_Model/Cores/Enums/: ResponseStatusCode.cs  SortingType.cs  UserType.cs
FirstAspNetCore_Model/Cores/Exceptions/: InvalidApiException.cs  InvalidArgumentBodyException.cs  InvalidArgumentQueryException.cs  NotFoundException.cs  PermissionUserException.cs  RequiredArgumentBodyException.cs
FirstAspNetCore_Model/Cores/Models/: Model.cs  ModelExtension.cs  RequestHeaderModel.cs  ResponseModel.cs
FirstAspNetCore_Model/Interfaces/: IActions.cs  IModel.cs  IReadOnlyRepository.cs  IRepository.cs  IRequestHeaderModel.cs  IUnitOfWork.cs  IUserRepository.cs
FirstAspNetCore_Model/User/: IUserRepository.cs  UserModel.cs
FirstAspNetCore_Model/User/ViewModel/: ViewModel.cs
FirstAspNetCore_Run/: Program.cs  Startup.cs
FirstAspNetCore_Run/Controllers/: HomeController.cs
FirstAspNetCore_Run/Properties/: launchSettings.json
FirstAspNetCore_Run/Views/: _ViewImports.cshtml
FirstAspNetCore_Run/Views/Shared/: _Layout.cshtml
