<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\ViewModel\**" />
    <EmbeddedResource Remove="User\ViewModel\**" />
    <None Remove="User\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IReadOnlyRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstAspNetCore_Help\FirstAspNetCore_Help.csproj" />
  </ItemGroup>

</Project>